{% extends 'mainPage.html' %}

{% block pageContent %}
<div style="position: relative;">
    <img src="{{ background }}" alt="" class="bg_img">
    <div class="profile">
        <div class="profile_info">
            <img src="{{ profile }}" alt="" class="profile_img">
            <h2>@{{ current_user.username }}</h2>
            <p class="light">{{ current_user.email }}</p>
            {% if current_user.bio %}
                <p style="margin-bottom: 2px;">{{ current_user.bio }}</p>
            {% endif %}
            {% if get_flashed_messages() %}
                {% for message in get_flashed_messages() %}
                    <h1>{{ message }}</h3>
                {% endfor %}
            {% endif %}
            <div style="display: flex; color: gray;">
                <p><img src="https://www.flaticon.com/svg/static/icons/svg/3003/3003280.svg" style="width: 17px; height: auto; margin-right: 10px;" alt="">Joined on {{ current_user.date }}</p>
                {% if current_user.bday %}
                    <p><img src="https://www.flaticon.com/svg/static/icons/svg/3159/3159408.svg" style="width: 17px; height: auto; margin-right: 10px; margin-left: 20px;" alt="">Born {{ current_user.bday }}</p>
                {% endif %}
            </div>
            <a class="deactivate" href="{{ url_for('deactivate_confirm') }}">Deactivate Account</a>
            
        </div>
        <a href="{{ url_for('updateInfo') }}" class="edit_profile">Edit Profile</a>
    </div>
</div>

<div class="timeline" style="margin-top:600px;">
    <div class="seperator"></div>

    {% for post in timeline.items %}

        <div class="tweet">
            <div class="userTweet">
                <div class="meta_tweet">
                    <img src="{{ url_for('static', filename='Images/Users/profile_pics/' + post.author.image_file) }}" style="width:50px; height: 50px; border-radius: 50%; margin-right: 10px; margin-top: 20px;" alt="">
                    <div>
                        <h3 style="margin-bottom: 0px;"><a class="username" href="{{ url_for('viewProfile',account_id=post.author.id) }}"> @{{ post.author.username }}</a></h3>
                        <p style="font-size: 12px;"><span style="font-weight: bold; color: dodgerblue;">Posted on </span>{{ post.stamp }}</p>
                    </div>
                </div>
                <p style="margin-top: 5px;">{{ post.tweet }}</p>
                {% if post.post_img %}
                    <img onclick="document.getElementById('modal_image_tweet').style.display='block'" src="{{ url_for('static', filename='Images/Tweets/' + post.post_img) }}" class="tweet_image" alt="">
                    <div id="modal_image_tweet" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                            <img src="{{ url_for('static', filename='Images/Tweets/' + post.post_img) }}" style="width:100%">
                        </div>
                    </div>
                {% endif %}
            </div>
            <a href="{{ url_for('retweet',post_id=post.id) }}">
                <img src="{{ url_for('static', filename='Images/SVG/retweet.svg') }}" class="filter_white" alt="">
            </a>
            <a href="{{ url_for('delete',post_id=post.id) }}">
                <img src="{{ url_for('static', filename='Images/SVG/delete.svg') }}" class="filter_white" alt="">
            </a>
        </div>

    {% endfor %}

    {% for retweets in retweets %}

        <div class="tweet">
            <div class="userTweet">
                <div class="meta_tweet">
                    <img src="{{ url_for('static', filename='Images/Users/profile_pics/' + retweets.retwitter.image_file) }}" style="width:50px; height: 50px; border-radius: 50%; margin-right: 10px; margin-top: 20px;" alt="">
                    <div>
                        <h3 style="margin-bottom: 0px;"><a class="username" href="{{ url_for('viewProfile',account_id=retweets.retwitter.id) }}"> @{{ retweets.retwitter.username }}</a></h3>
                        <p style="font-size: 12px;"><span style="font-weight: bold; color: dodgerblue;">Posted on </span>{{ retweets.retweet_stamp }}</p>
                    </div>
                </div>
                <p style="margin-top: 5px;">{{ retweets.retweet_text }}</p>

                <div class="retweet_post">

                    {% if retweets.ori_post %}
                        <div class="userTweet">
                            <div class="meta_tweet">
                                <img src="{{ url_for('static', filename='Images/Users/profile_pics/' + retweets.ori_post.author.image_file) }}" style="width:50px; height: 50px; border-radius: 50%; margin-right: 10px; margin-top: 20px;" alt="">
                                <div>
                                    <div style="display: flex;">
                                        <h3 style="margin-bottom: 0px;"><a class="username" href="{{ url_for('viewProfile',account_id=retweets.ori_post.author.id) }}"> @{{ retweets.ori_post.author.username }}</a></h3>
                                        <a href="{{ url_for('retweet',post_id=retweets.ori_post.id) }}">
                                            <img src="{{ url_for('static', filename='Images/SVG/retweet.svg') }}" style="margin: 20px 30px 0px 30px;" class="filter_white" alt="">
                                        </a>
                                    </div>
                                    <p style="font-size: 12px;"><span style="font-weight: bold; color: dodgerblue;">Posted on </span>{{ retweets.ori_post.stamp }}}</p>
                                </div>
                            </div>
                            <p style="margin-top: 5px;">{{ retweets.ori_post.tweet }}</p>
                            {% if retweets.ori_post.post_img %}
                                <img onclick="document.getElementById('modal_image_retweet').style.display='block'" src="{{ url_for('static', filename='Images/Tweets/' + retweets.ori_post.post_img) }}" class="tweet_image" alt="">
                                <div id="modal_image_retweet" class="w3-modal" onclick="this.style.display='none'">
                                    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                                    <div class="w3-modal-content w3-animate-zoom">
                                        <img src="{{ url_for('static', filename='Images/Tweets/' + retweets.ori_post.post_img) }}" style="width:100%">
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    {% else %}
                        <p style='font-style:italic; opacity:0.5'>This tweet was deleted by it's original author</p>
                    {% endif %}
                </div>

            </div>
            <a href="{{ url_for('retweet',post_id=retweets.id) }}">
                <img src="{{ url_for('static', filename='Images/SVG/retweet.svg') }}" class="filter_white" alt="">
            </a>
            <a href="{{ url_for('delete_retweet',post_id=retweets.id) }}">
                <img src="{{ url_for('static', filename='Images/SVG/delete.svg') }}" class="filter_white" alt="">
            </a>

            <br>



        </div>


    {% endfor %}

    <div class="pagination">
        {% for page_num in timeline.iter_pages(left_edge=2,right_edge=2,left_current=1,right_current=2) %}
            {% if page_num %}
                {% if timeline.page == page_num %}
                    <a class="active_page" href="{{ url_for('dashboard',page=page_num) }}">{{ page_num }}</a>
                {% else %}
                    <a class='pages' href="{{ url_for('dashboard',page=page_num) }}">{{ page_num }}</a>
                {% endif %}
            {% else %}
                ...
            {% endif %}
        {% endfor %}
    </div>


</div>

{% endblock %}