[general]
static=yes
writeprotect=no

[internal]
exten => 6001,1,Answer()
 same => n,Playback(hello-world) ; он не нужен
 same => n,Hangup()

exten => 6002,1,Answer()
 same => n,Playback(hello-world) ; он не нужен
 same => n,Hangup()

exten => 6003,1,Answer()
 same => n,Playback(hello-world) ; он не нужен
 same => n,Hangup()

exten => 1337,1,Answer()
 same => n,Playback(/var/spool/asterisk/voicemail/mgp/cp_sys_flag)
 same => n,Hangup()

exten => 6004,1,Answer()
 same => n,Playback(hello-world) ; он не нужен
 same => n,Hangup()

exten => 2835,1,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()

