[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061   ; Порт для TLS, обычно 5061
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
method=tlsv1_2      ; Использование TLS версии 1.2



; сисадмин
[6001]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth6001
aors=6001
direct_media=no  ; Отключаем прямой медиапоток
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[auth6001]
type=auth
auth_type=userpass
password=your_password_here
username=6001

[6001]
type=aor
max_contacts=1

; бухгалтер
[6002]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth6002
aors=6002
direct_media=no  ; Отключаем прямой медиапоток
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[auth6002]
type=auth
auth_type=userpass
password=your_password_here
username=6002

[6002]
type=aor
max_contacts=1

; зам директора
[6003]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth6003
aors=6003
direct_media=no  ; Отключаем прямой медиапоток
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[auth6003]
type=auth
auth_type=userpass
password=your_password_here
username=6003

[6003]
type=aor
max_contacts=1

; центр подготовки
[1337]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth6004
aors=1337
direct_media=no  ; Отключаем прямой медиапоток
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[auth1337]
type=auth
auth_type=userpass
password=your_password_here
username=1337

[1337]
type=aor
max_contacts=1

; директор
[6004]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth6004
aors=6004
direct_media=no  ; Отключаем прямой медиапоток
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[auth6004]
type=auth
auth_type=userpass
password=your_password_here
username=6004

[6004]
type=aor
max_contacts=1


; новая сотрудница
[2835]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth2835
aors=2835
direct_media=no  ; Отключаем прямой медиапоток
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[auth2835]
type=auth
auth_type=userpass
password=strong
username=2835

[2835]
type=aor
max_contacts=1000  ; Позволяет до 1000 одновременных подключений

