[general]
persistentmembers = yes
autofill = yes
monitor-type = MixMonitor

[support]
strategy = ringall
timeout = 20
retry = 5
maxlen = 0
wrapuptime = 0
announce = queue-marketing
musicclass = default
member => PJSIP/6001
member => PJSIP/6002
member => PJSIP/6003
member => PJSIP/2835
