[general]
format=wav49|gsm|wav
serveremail=asterisk@yourdomain.com
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3

[default]
6001 => 1234,User One,6001@yourdomain.com
6002 => 1234,User Two,6002@yourdomain.com
6003 => 1234,User Three,6003@yourdomain.com
2835 => 1234,User Four,6003@yourdomain.com
